# nifi-swagger-api-client

./: README.md  pom.xml  swagger.json
.bsp/: sbt.json
docs/: AboutApi.md  AccessApi.md  BucketBundlesApi.md  BucketFlowsApi.md  BucketsApi.md  BundlesApi.md  ConfigApi.md  ExtensionRepositoryApi.md  ExtensionsApi.md  FlowsApi.md  ItemsApi.md  PoliciesApi.md  TenantsApi.md  VersionedParameterContext.md  VersionedProcessGroup.md
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AboutApi.java  AccessApi.java  BucketBundlesApi.java  BucketFlowsApi.java  BucketsApi.java  BundlesApi.java  ConfigApi.java  ExtensionRepositoryApi.java  ExtensionsApi.java  FlowsApi.java  ItemsApi.java  PoliciesApi.java  TenantsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AccessPolicy.java  AccessPolicySummary.java  AllowableValue.java  Attribute.java  BatchSize.java  Bucket.java  BucketItem.java  BuildInfo.java  Bundle.java  BundleInfo.java  BundleVersion.java  BundleVersionDependency.java  BundleVersionMetadata.java  ComponentDifference.java  ComponentDifferenceGroup.java  ConnectableComponent.java  ControllerServiceAPI.java  ControllerServiceDefinition.java  CurrentUser.java  DefaultSchedule.java  DefaultSettings.java  Dependency.java  DependentValues.java  DeprecationNotice.java  DynamicProperty.java  DynamicRelationship.java  Extension.java  ExtensionBundle.java  ExtensionFilterParams.java  ExtensionMetadata.java  ExtensionMetadataContainer.java  ExtensionRepoArtifact.java  ExtensionRepoBucket.java  ExtensionRepoGroup.java  ExtensionRepoVersion.java  ExtensionRepoVersionSummary.java  ExternalControllerServiceReference.java  Fields.java  JaxbLink.java  ParameterProviderReference.java  (+37 more)
src/main/resources/: swagger.json
src/test/java/io/swagger/client/api/: AboutApiTest.java  AccessApiTest.java  BucketBundlesApiTest.java  BucketFlowsApiTest.java  BucketsApiTest.java  BundlesApiTest.java  ConfigApiTest.java  ExtensionRepositoryApiTest.java  ExtensionsApiTest.java  FlowsApiTest.java  ItemsApiTest.java  PoliciesApiTest.java  TenantsApiTest.java
